html {
  box-sizing: content-box;
  font-family: Poppins, serif;
  /* box-sizing: inherit; */
  margin: 0;
  padding: 0;
}

/* * //*:before, *:after// {
  font-family: 'Poppins', serif;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
} */

/* body {
  width: 100%;
} */

body::-webkit-scrollbar {
  width: 0.1em;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3)
}
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategray;
}

h1 {
  font-size: 2.4rem;
  text-transform: uppercase;
}
h3 {
  font-size: 1.4rem;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}

.header {
  position: sticky;
  top: 0.1px;
  z-index: 2;
  background: #fff;
}

nav {
  display: flex;
  padding: 0 2%;
  justify-content: space-between;
  align-items: center;
}

nav img { 
  width: 40px;
  height: 60px;
}
.nav-links {
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 5px;
  position: relative;
  margin-left: 0.5rem
}
li a {
  text-decoration: none;
  color: #1C6758;
  font-size: 1.2em;
}
li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: tomato;
  display: block;
  margin: auto;
  transition: 0.5s;
}

li:hover::after {
  width: 100%;
}

/* Search Box onTop Starts Here */
.box {
  display: inline-flex;
  flex: 1;
  border-radius: 30px;
  border: 1px solid rgb(53, 99, 83);
  overflow: hidden;
  max-width: 40%;
}

.search-box {
  border: 0;
  font-size: 0.8rem;
  flex: 1;
  padding: 0.5rem;
  text-transform: capitalize;
}
.search-box:focus {
  outline: none;
  font-size: 1rem;
  margin-left: 0.5rem;
  color: #1C6758;
  transition: .5s;
}

.btn {
  background: #fff;
  border: 0;
  padding: 0.8rem;
  cursor: pointer;
}
.btn svg:hover {
  transform: scale(1.2);
  transition: 1s;
}

/* Search Box onTop Ends Here */

 /* Promo Section  */
 .ads {
  background: #1C6758;
  margin-bottom: 2rem;
  text-align: center;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  color: #fff;
 }
 .ads a {
  text-decoration: underline;
  color: #fff;
 }

 .promo-banner {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 50vh;
  max-width: 90%;
  margin: auto;
  background-image: linear-gradient(rgba(4,9,30,0.2), rgba(4, 9, 30, 0.2)), url(../images/promo.png);
  background-position: center;
  background-size: cover;
  position: relative;
 }

 .promo-lt {
  max-width: 100%;
  text-align: center;
  margin: auto;
  /* margin-left: auto; */
  /* margin-top: 20%; */
  color: #fff;
 }
.promo-lt h3 {
  font-size: 1rem;
  color: #99b4af;
  text-decoration: underline;
}
 .promo-lt span {
  font-family: 'Rubik Vinyl', 'Trebuchet MS';
  font-size: 2.5rem;
  color: tomato;
  display: block;
 }

 .promo-rt {
  margin: auto;
 }
 .promo-btn {
  color: #fff;
  border: 1px solid #f3efe7;
  border-radius: .3rem;
  padding: 12px 34px;
  font-size: 1.3rem;
  background: transparent;
  position: relative;
  cursor: pointer;
 }
 .promo-btn:hover {
  border: 1px solid #1C6758;
  background: tomato;
  transition: .5s;
 }

  /* Heading and Horizontal Lines on the Sides */

section > h2 {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
}
section > h2:before, section > h2:after { 
  content: "";
  flex: 1 1;
  border-bottom: 1px solid #1C6758;
  margin: auto;
}
section > h2:before {
  margin-right: 10px;
  margin-left: 2%;
}
section > h2:after {
  margin-left: 10px;
  margin-right: 2%;
}

  /* End of Heading and Horizontal Lines on the Sides */

.first-section {
  width: 90%;
  margin: auto;
  padding-top: 1%;
}
.section-row {
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}
.first-col {
  flex-basis: 31%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 1.2px;
  border-radius: 10px;
  margin-bottom: 5%;
  box-sizing: border-box;
  transition: .5s;
}

.first-col img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.first-col h2, .first-col p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0a2923;
  margin: 1rem .5rem;
}
.first-col p {
  font-family: Montserrat, Roboto;
  font-size: 1rem;
  font-weight: 400;
  color: #4b6369;
  margin: 1rem .5rem;
}
.first-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


footer {
  background-color: #1C6758;
  display: flex;
  min-height: 25vh;
}
footer div {
  flex: 1;
}
footer div img {
  margin-top: 2rem;
  margin-left: 5%;
}

footer div p {
  margin-top: 2rem;
  color:#b9e7d0;
  margin-left: 50%;
}

/* Menu Icons */
.menu-icon {
  display: none;
}


/* Media Queries */

@media screen and (max-width: 900px) {
  .header {
    margin-bottom: -20px;
  }
  .box {
    max-width: 40%;
    margin-left: 1rem;
  }
  .search-box {
    max-width: 75%;
  }
  
  .search-box:focus {
    max-width: 65%;
  }

  nav {
    margin-bottom: 3rem;
  }

  .promo-banner {
    min-height: 65vh;
    max-width: 100%;
    margin: auto;
  }
  .promo-lt {
    max-width: 100%;
    margin: auto;
  }
  .promo-rt {
    max-width: 100%;
    text-align: center;
    margin: auto;
  }

}

@media (max-width: 700px) {

  html, body {
    overflow-x: hidden;
  }
  body {
    position: relative;
    margin-top: 0;
  }

  .box {
    display: none;
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #b9e6bf;
    height: 100vh;
    width: 80%;
    top: 0;
    right: -90%;
    text-align: left;
    z-index: 2;
    transition: 0;
    box-shadow: 0 0 1px 0.7px rgba(0, 0, 0, 0.2);
  }
  .menu-icon {
    display: block;
    margin: 10px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }

  .ads {
    font-size: 0.8rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
  }
  .promo-banner {
    min-height: 65vh;
    max-width: 100%;
    margin: auto;
  }
  .promo-lt {
    max-width: 70%;
    margin: auto;
    padding-top: 10%;
  }
  .promo-lt h1 {
    font-size: 1.5rem;
  }
  .promo-lt span {
    font-size: 1.2rem;
  }

  .promo-rt {
    max-width: 100%;
    text-align: center;
    margin: auto;
  }
  .promo-btn {
    padding: 5px 10px;
  }

  .section-row {
    max-width: 100%;
    margin: auto;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
  }
  .first-col h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 1rem .5rem;
  }

  .first-col p {
    font-size: 1.2rem;
    margin: 1rem .5rem;
  }
}
